int sensorValue;
int ram;
int ram1;
int incomingByte;
void setup() {
        Serial.begin(9600);  
        Serial.print("hare krishna");  // opens serial port, sets data rate to 9600 bps
}

void loop() {
        // send data only when you receive data:
        if (Serial.available() > 0) {
                // read the incoming byte:
                incomingByte = Serial.read();
                // say what you got:
                Serial.print("I received: ");
                Serial.println(incomingByte, DEC);
        }
        if(incomingByte == 65)
        {
          ram=analogRead(A0);
          Serial.println(ram, DEC);
          delay(10);
          if(ram<800)
          {
           analogWrite(12,255); 
           analogWrite(10,255);
          }
          else
          {
           analogWrite(12,0); 
           analogWrite(10,0); 
          }
        }
          else if (incomingByte ==66)
          {
 
            ram1=analogRead(A1);
            Serial.println(ram1, DEC);
            delay(2000);
            if(ram1<550)
            {
              analogWrite(9,255);
            }
            else
            {
              analogWrite(9,0);
            }
        }
            else if (incomingByte ==67)
        {
             analogWrite(7,255); 
        }  
}
