    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
   
   
    Written by Sriram.vr <send2sriram@yahoo.in>
    Based on EIE-PROJECT Copyright (C) 2013 Sriram.vr
    Copyright (C) 2009-2013 Sriram.vr EIE SETHU INSTITUTE OF TECHNOLOGY , Inc.


<html>
<head>
<title>INDUSTRY AUTOMATION PROJECT</title>
</head>
<body background="http://2.bp.blogspot.com/-MLH4bW4NDb0/UBt133DIfVI/AAAAAAAAAaQ/U4NussabwTI/s1600/5.jpg">
<script type="text/javascript">
<!--
  var userName=prompt("Username","");
                  var passWord=prompt("Password","");
                   if (passWord=="rama" || passWord=="krishna") 
                  {
	}
	else
                  
                 {
	window.alert("NOT AUTHORISED");
                 window.close();
	}
//--> 
</script>
<center>>
<font color="violet"> 
<h1> FINAL YEAR EIE INDUSTRY AUTOMATION PROJECT </h1>
</font>
</center> 
<font color="white">
<font size="5">
<div style="position: absolute; left: 130; top:90 ;">
<p>FACTORY CONTROL</p>
</div>
<div style="position: absolute; left: 100; top: 150;"> 
<a href="http://127.0.0.1/machine.php" target="_blank">
 <img src="http://openclipart.org/image/800px/svg_to_png/172290/vb-motor.png" alt="Pulpit rock" width="304" height="228"> 
</a>
</div>
</font>
</font>
</form>
<font color="white">
<font size="5">
<div style="position: absolute; left: 200; top: 400;"> 
<p>SAFETY</p>
</div>
<div style="position: absolute; left: 100; top: 450;"> 
<a href="http://127.0.0.1/light.php" target="_blank">
<img src="http://www.alchemysystems.com/files/6612/6082/0320/SIS_courseware_badge_workplace_safety.png"alt="Pulpit rock" width="304" height="228">
</a>
</div>
</font> 
<font color="white">
<font size="5">
<div style="position: absolute; left: 1150; top: 90;"> 
<p>LEVEL CONTROL</p>
</div>
<div style="position: absolute; left: 1100; top: 150;">  
<a href="http://127.0.0.1/level.php" target="_blank">
<img src="http://www.spiraxsarco.com/images/resources/steam-engineering-tutorials/8/3/Fig.8.3.4.gifpng"alt="Pulpit rock"width="304" height="228">
</a>
</div>
</font>
</font>
<form action="">
</form>
<font size="5">
<font color="white">
<div style="position: absolute; left: 1150; top: 400;"> 
<p>POWER AND UPS </p>
</div>
<style>
</style>
<div style="position: absolute; left: 1100; top: 450;">  
<a href="http://127.0.0.1/power.php" target="_blank">
<img src="http://cdn1.iconfinder.com/data/icons/STROKE/computer_gadgets/png/400/battery_charging.png"alt="Pulpit rock/1117.jpg" width="304" height="228">
</a>
</div>
<div style="position: absolute; left: 550; top: 300;"> 
<a href="http://127.0.0.1/s.php" target="_blank">
 <img src="http://www.marketstack.com/assets/img/mailbox.png" alt="Pulpit rock" width="304" height="228"> 
</a>
</div>
</font>
</body>
</form>
</html>

